<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <section>
      <a href="./">About Me</a>
      <a href="./Form Page/form.html">Application Form</a>
    </section>

    <section>
      <h1>Biography</h1>
      <P style="font-size: 18px; color: blueviolet;">
        <img src="./Assets/Images/Profile maybe 1.jpg" alt="Bello Ibrahim Bolaji"> <br>
        My name is Bello Ibrahim Bolaji. In my University days people called me Balez,  either one is fine.  <br>
        I am an histopathologist (With a publication on Breast Cancer as my Final Year Project) and currently working at Federal Neuropsychiatric Hospital, Yaba. I am passionate about Nigeria and how I can help offer solutions in the health and Tech sector. I have no previous experience with coding but I intend to be great at it. I run a domain selling company named Domain Sage<br>
        I am an Altschool student with the School ID : ALT/SOE/023/2347
      </P>

      <h2>Goals</h2>
      <p style="font-size: 18px; color: blueviolet;">
        I am an ambitious person and have a lot of things i wish to accomplish in life:
        <ol>
          <li>Create a working database for patients and work in tandem with our NIN (easy access for all and less farudulent activities)</li>
          <li>Build Domain sage into a brand like Godaddy for easeir access for nigerians to get domain names and SEO Services</li>
          <li>Have a lovely and beautiful family</li>
          <li>Become the president of this country</li>
        </ol>

      </p>
      <h3>Reason for Joining ALTSchool</h3>
      <p style="font-size: 18px; color: blueviolet;">
      I feel like this is the perfect platfiorm to meet like minded people and acquire the skills that will help me achieve my goals. And also because of someone I look up to in the industry (HackSultan)
      </p>
    </section>
    <footer>
      <a href=https://web.facebook.com/Colonelswaggz>Facebook</a>
    </footer>